<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800&display=swap" rel="stylesheet">
	<link href="dist/css/yellow-black.css" rel="stylesheet">
	<link href="dist/css/preview.css" rel="stylesheet">
	<title>John Wilson | Portfolio</title>
</head>
<body class="with-header position-relative" data-spy="scroll" data-target="#sections-nav" data-offset="80">
	<header class="header">
		<div class="container-fluid-limited d-flex align-items-center justify-content-between">
			<a href="index.html" class="header-brand">
				<img src="assets/img/logo_b.svg" data-light-src="assets/img/logo.svg" data-dark-src="assets/img/logo_b.svg" alt="Your logo">
			</a>
			<button class="sections-nav-toggler" aria-label="Toggle navigation">
				<span class="sections-nav-toggler-bar"></span>
				<span class="sections-nav-toggler-bar"></span>
				<span class="sections-nav-toggler-bar"></span>
				<span class="sections-nav-toggler-bar"></span>
			</button>
		</div>
	</header>
	<nav class="sections-nav-container">
		<ul id="sections-nav" class="nav sections-nav sections-nav-animated">
			<li class="sections-nav-item">
				<a href="#section-01" class="nav-link sections-nav-link goto-section active">
					<span class="sections-nav-counter">01</span>
					Top
				</a>
			</li>
			<li class="sections-nav-item">
				<a href="#section-02" class="nav-link sections-nav-link goto-section">
					<span class="sections-nav-counter">02</span>
					About me
				</a>
			</li>
			<li class="sections-nav-item">
				<a href="#section-03" class="nav-link sections-nav-link goto-section">
					<span class="sections-nav-counter">03</span>
					My services
				</a>
			</li>
			<li class="sections-nav-item">
				<a href="#section-04" class="nav-link sections-nav-link goto-section">
					<span class="sections-nav-counter">04</span>
					Skills
				</a>
			</li>
			<li class="sections-nav-item">
				<a href="#section-05" class="nav-link sections-nav-link goto-section">
					<span class="sections-nav-counter">05</span>
					Facts
				</a>
			</li>
			<li class="sections-nav-item">
				<a href="#section-06" class="nav-link sections-nav-link goto-section">
					<span class="sections-nav-counter">06</span>
					Experiences
				</a>
			</li>
			<li class="sections-nav-item">
				<a href="#section-07" class="nav-link sections-nav-link goto-section">
					<span class="sections-nav-counter">07</span>
					References
				</a>
			</li>
			<li class="sections-nav-item">
				<a href="#section-08" class="nav-link sections-nav-link goto-section">
					<span class="sections-nav-counter">08</span>
					Projects
				</a>
			</li>
			<li class="sections-nav-item">
				<a href="#section-09" class="nav-link sections-nav-link goto-section">
					<span class="sections-nav-counter">09</span>
					Testimonials
				</a>
			</li>
			<li class="sections-nav-item">
				<a href="#section-10" class="nav-link sections-nav-link goto-section">
					<span class="sections-nav-counter">10</span>
					Contact
				</a>
			</li>
			<li class="sections-nav-item">
				<div class="sections-nav-info">
					<a href="mailto:john@wilson.com">john@wilson.com</a><br>
					<a href="tel:+420652887351">+420 652 887 351</a>
				</div>
			</li>
		</ul>
	</nav>
	<main class="content">
		<div class="container-fluid-limited">
			<div class="row">
				<div class="col col-xl-9">
					<section id="section-01" class="section section-sub-header animation interaction-in">
						<div class="section-body">
							<div class="jumbotron jumbotron-fluid pt-6 pt-lg-8 pb-0 mb-0">
								<img src="assets/img/avatar.jpg" class="jumbotron-img animation-translate animation-item-1" alt="Avatar">
								<h1 class="display-1 display-animated display-animated-in animation-translate animation-item-2">John<br>Wilson</h1>
								<p class="lead animation-translate animation-item-3">FREELANCE WEBDEVELOPER</p>
							</div>
						</div>
						<div class="section-footer animation-translate animation-item-4">
							<a class="section-next goto-section" href="#section-02">
								<span class="section-next-counter">01/10</span>
								<span class="section-next-label">Next chapter</span>
								<span class="section-next-icon"></span>
							</a>
						</div>
					</section>
					<section id="section-02" class="section animation">
						<div class="section-body">
							<div class="row">
								<div class="col col-xl-10">
									<h2 class="section-title animation-translate-overline animation-item-1">About me</h2>
									<article class="article animation-translate animation-item-2">
										<p>
											I'm freelance webdeveloper lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
											diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
											voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
											gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
											amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
											dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
											dolores et ea rebum.
										</p>
										<p>
											Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
											invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
											accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
											sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
											sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.
										</p>
										<p>
											Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
											invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
											accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
											sanctus est Lorem ipsum dolor sit amet.
										</p>
									</article>
								</div>
							</div>
						</div>
						<div class="section-footer animation-translate animation-item-3">
							<a class="section-next goto-section" href="#section-03">
								<span class="section-next-counter">02/10</span>
								<span class="section-next-label">Next chapter</span>
								<span class="section-next-icon"></span>
							</a>
						</div>
					</section>
					<section id="section-03" class="section animation">
						<div class="section-body">
							<h2 class="section-title animation-translate-overline animation-item-1">My services</h2>
							<div class="row animation-translate animation-item-2">
								<div class="col-12 col-md-4">
									<div class="card card">
										<div class="card-body">
											<strong class="card-counter">1</strong>
											<h3 class="card-title">Web<br>development</h3>
											<p class="card-text">
												Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
												nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
												erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
												et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est.
											</p>
										</div>
									</div>
								</div>
								<div class="col-12 col-md-4">
									<div class="card card">
										<div class="card-body">
											<strong class="card-counter">2</strong>
											<h3 class="card-title">Web<br>design</h3>
											<p class="card-text">
												Stet clita kasd gubergren, no sea takimata sanctus est. Lorem ipsum
												dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
												elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
												magna aliquyam erat, sed diam.
											</p>
										</div>
									</div>
								</div>
								<div class="col-12 col-md-4">
									<div class="card card">
										<div class="card-body">
											<strong class="card-counter">3</strong>
											<h3 class="card-title">Web<br>consulting</h3>
											<p class="card-text">
												At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
												kasd gubergren, no sea takimata sanctus est. Lorem ipsum dolor sit
												amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
												diam nonumy eirmod tempor invidunt ut labore et.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="section-footer animation-translate animation-item-3">
							<a class="section-next goto-section" href="#section-04">
								<span class="section-next-counter">03/10</span>
								<span class="section-next-label">Next chapter</span>
								<span class="section-next-icon"></span>
							</a>
						</div>
					</section>
					<section id="section-04" class="section animation">
						<div class="section-body">
							<h2 class="section-title animation-translate-overline animation-item-1">Skills</h2>
							<div class="row animation-translate animation-item-2">
								<div class="col-12 col-md-6">
									<strong class="progress-label">CSS</strong>
									<div class="progress progress-animated mb-9">
										<div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<strong class="progress-label">Html</strong>
									<div class="progress progress-animated mb-9">
										<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<strong class="progress-label">Javascript</strong>
									<div class="progress progress-animated mb-9">
										<div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
								<div class="col-12 col-md-6">
									<strong class="progress-label">Adobe XD</strong>
									<div class="progress progress-animated mb-9">
										<div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<strong class="progress-label">Photoshop</strong>
									<div class="progress progress-animated mb-9">
										<div class="progress-bar" role="progressbar" style="width: 87%" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<strong class="progress-label">Sketch</strong>
									<div class="progress progress-animated mb-9">
										<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="section-footer animation-translate animation-item-3">
							<a class="section-next goto-section" href="#section-05">
								<span class="section-next-counter">04/10</span>
								<span class="section-next-label">Next chapter</span>
								<span class="section-next-icon"></span>
							</a>
						</div>
					</section>
					<section id="section-05" class="section animation">
						<div class="section-body">
							<h2 class="section-title animation-translate-overline animation-item-1">Facts</h2>
							<div class="row animation-translate animation-item-2">
								<div class="col-12 col-md-6 col-lg-3">
									<div class="counter mb-6 mb-lg-0">
										<span class="counter-label">Coffees / per day</span>
										<span data-counter-from="0" data-counter-to="6">6</span>
									</div>
								</div>
								<div class="col-12 col-md-6 col-lg-3">
									<div class="counter mb-6 mb-lg-0">
										<span class="counter-label">Launched websites</span>
										<span data-counter-from="0" data-counter-to="64">64</span>
									</div>
								</div>
								<div class="col-12 col-md-6 col-lg-3">
									<div class="counter mb-6 mb-lg-0">
										<span class="counter-label">Lines of code</span>
										<span data-counter-from="0" data-counter-to="12000">12&nbsp;000</span>
									</div>
								</div>
								<div class="col-12 col-md-6 col-lg-3">
									<div class="counter">
										<span class="counter-label">Happy clients</span>
										<span data-counter-from="0" data-counter-to="160">160</span>
									</div>
								</div>
							</div>
						</div>
						<div class="section-footer animation-translate animation-item-3">
							<a class="section-next goto-section" href="#section-06">
								<span class="section-next-counter">05/10</span>
								<span class="section-next-label">Next chapter</span>
								<span class="section-next-icon"></span>
							</a>
						</div>
					</section>
					<section id="section-06" class="section animation">
						<div class="section-body">
							<h2 class="section-title animation-translate-overline animation-item-1">Experiences</h2>
							<div class="timeline timeline-animated">
								<div class="timeline-item">
									<span class="timeline-date">2018&nbsp;–&nbsp;now</span>
									<h3 class="timeline-title">Freelance</h3>
									<p class="timeline-text">Full stack web developer</p>
								</div>
								<div class="timeline-item">
									<span class="timeline-date">2015&nbsp;–&nbsp;2018</span>
									<h3 class="timeline-title">Facebook</h3>
									<p class="timeline-text">Senior front-end coder, team leader</p>
								</div>
								<div class="timeline-item">
									<span class="timeline-date">2013&nbsp;–&nbsp;2015</span>
									<h3 class="timeline-title">Amazon</h3>
									<p class="timeline-text">Junior front-end coder</p>
								</div>
								<div class="timeline-item">
									<span class="timeline-date">2007&nbsp;–&nbsp;2013</span>
									<h3 class="timeline-title">MIT</h3>
									<p class="timeline-text">Computer Science &amp; Artificial Intelligence Lab</p>
								</div>
							</div>
						</div>
						<div class="section-footer animation-translate animation-item-2">
							<a class="section-next goto-section" href="#section-07">
								<span class="section-next-counter">06/10</span>
								<span class="section-next-label">Next chapter</span>
								<span class="section-next-icon"></span>
							</a>
						</div>
					</section>
					<section id="section-07" class="section animation">
						<div class="section-body">
							<h2 class="section-title animation-translate-overline animation-item-1">References</h2>
							<div class="row animation-translate animation-item-2">
								<div class="col-6 col-lg-3">
									<a href="#" class="logo-link">
										<img src="assets/img/reference_1_b.svg" data-light-src="assets/img/reference_1.svg" data-dark-src="assets/img/reference_1_b.svg" class="logo-img" alt="Reference 1">
									</a>
								</div>
								<div class="col-6 col-lg-3">
									<a href="#" class="logo-link">
										<img src="assets/img/reference_2_b.svg" data-light-src="assets/img/reference_2.svg" data-dark-src="assets/img/reference_2_b.svg" class="logo-img" alt="Reference 2">
									</a>
								</div>
								<div class="col-6 col-lg-3">
									<a href="#" class="logo-link">
										<img src="assets/img/reference_3_b.svg" data-light-src="assets/img/reference_3.svg" data-dark-src="assets/img/reference_3_b.svg" class="logo-img" alt="Reference 3">
									</a>
								</div>
								<div class="col-6 col-lg-3">
									<a href="#" class="logo-link">
										<img src="assets/img/reference_4_b.svg" data-light-src="assets/img/reference_4.svg" data-dark-src="assets/img/reference_4_b.svg" class="logo-img" alt="Reference 4">
									</a>
								</div>
								<div class="col-6 col-lg-3">
									<a href="#" class="logo-link">
										<img src="assets/img/reference_5_b.svg" data-light-src="assets/img/reference_5.svg" data-dark-src="assets/img/reference_5_b.svg" class="logo-img" alt="Reference 5">
									</a>
								</div>
								<div class="col-6 col-lg-3">
									<a href="#" class="logo-link">
										<img src="assets/img/reference_6_b.svg" data-light-src="assets/img/reference_6.svg" data-dark-src="assets/img/reference_6_b.svg" class="logo-img" alt="Reference 6">
									</a>
								</div>
								<div class="col-6 col-lg-3">
									<a href="#" class="logo-link">
										<img src="assets/img/reference_7_b.svg" data-light-src="assets/img/reference_7.svg" data-dark-src="assets/img/reference_7_b.svg" class="logo-img" alt="Reference 7">
									</a>
								</div>
								<div class="col-6 col-lg-3">
									<a href="#" class="logo-link">
										<img src="assets/img/reference_8_b.svg" data-light-src="assets/img/reference_8.svg" data-dark-src="assets/img/reference_8_b.svg" class="logo-img" alt="Reference 8">
									</a>
								</div>
							</div>
						</div>
						<div class="section-footer animation-translate animation-item-3">
							<a class="section-next goto-section" href="#section-08">
								<span class="section-next-counter">07/10</span>
								<span class="section-next-label">Next chapter</span>
								<span class="section-next-icon"></span>
							</a>
						</div>
					</section>
					<section id="section-08" class="section animation">
						<div class="section-body">
							<h2 class="section-title animation-translate-overline animation-item-1">Projects</h2>
							<div class="row animation-translate animation-item-2">
								<div class="col-12 col-md-4">
									<a class="card" href="#modal-project-1" data-toggle="modal">
										<img class="card-img-top" src="assets/img/project_1.jpg" alt="Nanovo">
										<div class="card-body">
											<h3 class="card-title">Nanovo</h3>
											<h4 class="card-subtitle">Design e-shop</h4>
											<p class="card-tags">Frontend — Backend</p>
										</div>
									</a>
								</div>
								<div class="col-12 col-md-4">
									<a class="card" href="#modal-project-2" data-toggle="modal">
										<img class="card-img-top" src="assets/img/project_2.jpg" alt="Bbop">
										<div class="card-body">
											<h3 class="card-title">Bbop</h3>
											<h4 class="card-subtitle">Social Network for Musicians</h4>
											<p class="card-tags">Design — Frontend — Backend</p>
										</div>
									</a>
								</div>
								<div class="col-12 col-md-4">
									<a class="card" href="#modal-project-3" data-toggle="modal">
										<img class="card-img-top" src="assets/img/project_3.jpg" alt="Janja Prokić">
										<div class="card-body">
											<h3 class="card-title">Janja Prokić</h3>
											<h4 class="card-subtitle">Jewelry e-shop</h4>
											<p class="card-tags">Frontend — Backend</p>
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="section-footer animation-translate animation-item-3">
							<a class="section-next goto-section" href="#section-09">
								<span class="section-next-counter">08/10</span>
								<span class="section-next-label">Next chapter</span>
								<span class="section-next-icon"></span>
							</a>
						</div>
					</section>
					<section id="section-09" class="section animation">
						<div class="section-body">
							<h2 class="section-title animation-translate-overline animation-item-1">Testimonials</h2>
							<div id="carousel" class="carousel slide animation-translate animation-item-2" data-ride="carousel">
								<div class="carousel-inner">
									<div class="carousel-item active">
										<div class="testimonial">
											<img src="assets/img/testimonial_1.jpg" class="testimonial-img" alt="James Smith">
											<div class="testimonial-body">
												<h3 class="testimonial-title">James Smith</h3>
												<h4 class="testimonial-subtitle">WEBSITE OWNER — <a href="#">www.website.com</a></h4>
												<p class="testimonial-text">
													Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
													tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.  At vero
													eos et accusam et justo duo dolores et ea rebum.  Stet clita kasd gubergren, no sea
													takimata sanctus est Lorem ipsum dolor sit amet.
												</p>
											</div>
										</div>
									</div>
									<div class="carousel-item">
										<div class="testimonial">
											<img src="assets/img/testimonial_2.jpg" class="testimonial-img" alt="James Smith">
											<div class="testimonial-body">
												<h3 class="testimonial-title">Alice Jones</h3>
												<h4 class="testimonial-subtitle">E-SHOP OWNER — <a href="#">www.eshop.com</a></h4>
												<p class="testimonial-text">
													At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
													gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
												</p>
											</div>
										</div>
									</div>
								</div>
								<ol class="carousel-indicators">
									<li data-target="#carousel" data-slide-to="0" class="active"></li>
									<li data-target="#carousel" data-slide-to="1"></li>
								</ol>
								<a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
									<span class="carousel-control-prev-icon" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
									<span class="carousel-control-next-icon" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
						</div>
						<div class="section-footer animation-translate animation-item-3">
							<a class="section-next goto-section" href="#section-10">
								<span class="section-next-counter">09/10</span>
								<span class="section-next-label">Next chapter</span>
								<span class="section-next-icon"></span>
							</a>
						</div>
					</section>
					<section id="section-10" class="section animation">
						<div class="section-body">
							<h2 class="section-title animation-translate-overline animation-item-1">Contact</h2>
							<div class="row mb-10 animation-translate animation-item-2">
								<div class="col-12 col-md-4">
									<div class="contact">
										<strong class="contact-label">Stay in touch</strong>
										<a href="mailto:john@wilson.com">john@wilson.com</a><br>
										<a href="tel:+420652887351">+420 652 887 351</a>
									</div>
								</div>
								<div class="col-12 col-md-4">
									<div class="contact">
										<strong class="contact-label">Social</strong>
										<a href="https://www.facebook.com">Facebook</a><br>
										<a href="https://www.linked.com">LinekdIn</a><br>
										<a href="https://www.twitter.com">Twitter</a>
									</div>
								</div>
								<div class="col-12 col-md-4">
									<div class="contact">
										<strong class="contact-label">Address</strong>
										1234 Houston Street<br>
										New York<br>
										NY 123456<br>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-12 col-xl-9">
									<h3 class="section-subtitle animation-translate animation-item-3">Leave a message</h3>
									<form class="needs-validation animation-translate animation-item-4" novalidate>
										<div class="row">
											<div class="col-12 col-md-6">
												<div class="form-group">
													<label for="contact-form-name">Name</label>
													<input type="text" class="form-control" name="name" id="contact-form-name" placeholder="Your name" required>
													<div class="invalid-feedback">Please enter your name.</div>
												</div>
											</div>
											<div class="col-12 col-md-6">
												<div class="form-group">
													<label for="contact-form-name">E-mail</label>
													<input type="email" class="form-control" name="email" id="contact-form-email" placeholder="@" required>
													<div class="invalid-feedback">Please enter a valid e-mail address.</div>
												</div>
											</div>
										</div>
										<div class="form-group">
											<label for="contact-form-message">Message</label>
											<textarea class="form-control" name="message" id="contact-form-message" placeholder="Your message" rows="5" required></textarea>
											<div class="invalid-feedback">Please type some message.</div>
										</div>
										<button type="submit" class="btn btn-primary">Send</button>
									</form>
								</div>
							</div>
						</div>
						<div class="section-footer animation-translate animation-item-5">
							<span class="section-next goto-section">
								<span class="section-next-counter">10/10</span>
							</span>
						</div>
					</section>
				</div>
			</div>
		</div>
	</main>
	<!-- Modals -->
	<div id="modal-project-1" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
		<div class="modal-dialog modal-fluid">
			<div class="modal-content">
				<div class="modal-header">
					&nbsp;
					<button type="button" class="modal-close" data-dismiss="modal" aria-label="Close">
						<span class="d-none">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<article class="article">
						<div class="article-header">
							<h2 class="article-title">Nanovo</h2>
							<h3 class="article-subtitle">Design e-shop</h3>
							<p class="article-tags">Design — Frontend — Backend</p>
						</div>
						<div class="row flex-column-reverse flex-lg-row">
							<div class="col-12 col-lg-6">
								<p>
									Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
									tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
									eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
									takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
									consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
									dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
									dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
									ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
									diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
									diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
								</p>
								<p>
									Stet clita, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
									dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
									ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
									et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
									est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
									elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
									erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
									Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
									Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
									tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
								</p>
							</div>
							<div class="col-12 col-lg-6">
								<img class="img-fluid mb-10" src="assets/img/project_1.jpg" alt="Nanovo">
							</div>
						</div>
					</article>
				</div>
			</div>
		</div>
	</div>
	<div id="modal-project-2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
		<div class="modal-dialog modal-fluid">
			<div class="modal-content">
				<div class="modal-header">
					&nbsp;
					<button type="button" class="modal-close" data-dismiss="modal" aria-label="Close">
						<span class="d-none">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<article class="article">
						<div class="article-header">
							<h2 class="article-title">Bbop</h2>
							<h3 class="article-subtitle">Social Network for Musicians</h3>
							<p class="article-tags">Design — Frontend — Backend</p>
						</div>
						<div class="row flex-column-reverse flex-lg-row">
							<div class="col-12 col-lg-6">
								<p>
									Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
									tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
									eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
									takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
									consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
									dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
									dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
									ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
									diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
									diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
								</p>
								<p>
									Stet clita, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
									dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
									ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
									et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
									est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
									elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
									erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
									Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
									Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
									tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
								</p>
							</div>
							<div class="col-12 col-lg-6">
								<img class="img-fluid mb-10" src="assets/img/project_2.jpg" alt="Nanovo">
							</div>
						</div>
					</article>
				</div>
			</div>
		</div>
	</div>
	<div id="modal-project-3" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
		<div class="modal-dialog modal-fluid">
			<div class="modal-content">
				<div class="modal-header">
					&nbsp;
					<button type="button" class="modal-close" data-dismiss="modal" aria-label="Close">
						<span class="d-none">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<article class="article">
						<div class="article-header">
							<h2 class="article-title">Janja Prokić</h2>
							<h3 class="article-subtitle">Jewelry e-shop</h3>
							<p class="article-tags">Frontend — Backend</p>
						</div>
						<div class="row flex-column-reverse flex-lg-row">
							<div class="col-12 col-lg-6">
								<p>
									Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
									tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
									eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
									takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
									consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
									dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
									dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
									ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
									diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
									diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
								</p>
								<p>
									Stet clita, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
									dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
									ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
									et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
									est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
									elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
									erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
									Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
									Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
									tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
								</p>
							</div>
							<div class="col-12 col-lg-6">
								<img class="img-fluid mb-10" src="assets/img/project_2.jpg" alt="Nanovo">
							</div>
						</div>
					</article>
				</div>
			</div>
		</div>
	</div>
	<div class="preview-themes">
		<a href="#theme-yellow-black" class="preview-theme preview-color-yellow-black" title="Select theme" data-toggle="tooltip" data-theme="dist/css/yellow-black.css" data-theme-bg="light"></a>
		<a href="#theme-black-white" class="preview-theme preview-color-black-white" title="Select theme" data-toggle="tooltip" data-theme="dist/css/black-white.css" data-theme-bg="dark"></a>
		<a href="#theme-pink-black" class="preview-theme preview-color-pink-black" title="Select theme" data-toggle="tooltip" data-theme="dist/css/pink-black.css" data-theme-bg="light"></a>
		<a href="#theme-blue-black" class="preview-theme preview-color-blue-black" title="Select theme" data-toggle="tooltip" data-theme="dist/css/blue-black.css" data-theme-bg="light"></a>
	</div>
</body>
<script src="dist/js/all.js"></script>
<script>
	$(function () {
		$('[data-toggle="tooltip"]').tooltip();

		$('.preview-theme').click(function () {
			$('link')[1].href = $(this).data('theme');
			var imgSrcData = $(this).data('theme-bg') === 'light' ? 'dark-src' : 'light-src';
			$('img[data-' + imgSrcData + ']').each(function () {
				$(this).attr('src', $(this).data(imgSrcData));
			});

			return false;
		});
	});

	// Bootstrap form validation example
	(function() {
		'use strict';
		window.addEventListener('load', function() {
			var forms = document.getElementsByClassName('needs-validation');
			var validation = Array.prototype.filter.call(forms, function(form) {
				form.addEventListener('submit', function(event) {
					if (form.checkValidity() === false) {
						event.preventDefault();
						event.stopPropagation();
					}
					form.classList.add('was-validated');
				}, false);
			});
		}, false);
	})();
</script>
</html>